<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>

<link rel="stylesheet" type="text/css" href="main.css">

</head> 
<body>
    <h1>BMI Calculator</h1>

    <div class="container">
        <div class="row">
            <div class="inputData">
                <label class="formLabel">Height</label>
                <input type="number" class="formControl" onchange="isDisabled()" id="Height" placeholder="Enter the height in in cm">
            </div>
            <div class="inputData">
                <label class="formLabel">Weight</label>
                <input type="number" class="formControl" onchange="isDisabled()" id="Weight" placeholder="Enter the weight in in Kg">
            </div>
            <div class="btnGrp">
            <button type="button" class="btn" onclick="Calculate()">Calculate</button>
            <button type="button" class="btn1" id="clearBtn" onclick="clear()">Clear</button>
            </div>
        </div>
    </div>
  
    <p id="output" class="output"></p>

<script type="text/javascript" src="./home.js"></script>
</body>
</html>